DATABASE_URL = 'your_db_system://your_id:your_pw@your_host/your_db'

PORT = YOUR_PORT

OPEN_AI_API_KEY = YOUR_OPEN_AI_API_KEY

REDIS_HOST= redis_cloud_Host
REDIS_PORT= redis_cloud_port
REDIS_USERNAME= redis_cloud_ID
REDIS_PASSWORD= redis_cloud_PW